[web_servers]
20.121.185.220 ansible_user=azureuser ansible_ssh_pass=Santhosh@12345 ansible_become_pass=Santhosh@12345

[web_servers:vars]
web_root=/var/www/html
domain_name=localhost
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3